# send mails via SMTP
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.starttls.enable=true

# poll mails via IMAPS
mail.store.protocol=imaps
mail.imaps.host=smtp.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000

# if peek = false then the polled mails are marked as read
mail.imaps.peek=false

# additional config
mail.poll.folder=INBOX
mail.sender=lookeswong1@google.com
mail.sender.alias=lookeswong Inc
mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=lookeswong1@gmail.com
mail.password=619lucas